L:\Geek\C#\Example001\bin\Debug\net6.0\Example001.exe
L:\Geek\C#\Example001\bin\Debug\net6.0\Example001.deps.json
L:\Geek\C#\Example001\bin\Debug\net6.0\Example001.runtimeconfig.json
L:\Geek\C#\Example001\bin\Debug\net6.0\Example001.dll
L:\Geek\C#\Example001\bin\Debug\net6.0\Example001.pdb
L:\Geek\C#\Example001\obj\Debug\net6.0\Example001.csproj.AssemblyReference.cache
L:\Geek\C#\Example001\obj\Debug\net6.0\Example001.GeneratedMSBuildEditorConfig.editorconfig
L:\Geek\C#\Example001\obj\Debug\net6.0\Example001.AssemblyInfoInputs.cache
L:\Geek\C#\Example001\obj\Debug\net6.0\Example001.AssemblyInfo.cs
L:\Geek\C#\Example001\obj\Debug\net6.0\Example001.csproj.CoreCompileInputs.cache
L:\Geek\C#\Example001\obj\Debug\net6.0\Example001.dll
L:\Geek\C#\Example001\obj\Debug\net6.0\refint\Example001.dll
L:\Geek\C#\Example001\obj\Debug\net6.0\Example001.pdb
L:\Geek\C#\Example001\obj\Debug\net6.0\Example001.genruntimeconfig.cache
L:\Geek\C#\Example001\obj\Debug\net6.0\ref\Example001.dll
